<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSQL2012Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nums">
    <Key>
      <PropertyRef Name="n" />
    </Key>
    <Property Name="n" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="HireDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="MnangerID" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Qty" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="numeric" Precision="4" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="RequiredDate" Type="datetime" Nullable="false" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipperID" Type="int" Nullable="false" />
    <Property Name="Freight" Type="money" Nullable="false" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="TestID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="TestID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StudentID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Score" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="MnangerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="Self.Shippers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSQL2012ModelStoreContainer">
    <EntitySet Name="Nums" EntityType="Self.Nums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="HR" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="Stats" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="Stats" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="Self.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_Tests" Association="Self.FK_Scores_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>